.fullscreen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #333;
    /* Change the background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Add shadow */
}

.navBar {
    width: 100%;
    height: 4vh;
    display: flex;
    background-color: #555;
    /* Change the background color */
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Add shadow */
}

.navBar p {
    margin: 0 20px;
}

.navBarRight {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    /* Change to flex-end */
    height: auto;
    align-items: center;
}

.navBarLeft {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    /* Change to flex-start */
    height: auto;
    align-items: center;
}

.hoverTouch:hover {
    fill: #38cddd;
}

.card-section {
    width: 100%;
    height: 92%;
    display: flex;
    margin-top: 30px;
}

.card-left-section {
    width: 73%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #555;
    /* Change the background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Add shadow */
}

.card-right-section {
    margin-left: 2%;
    width: 25%;
    height: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #555;
    /* Change the background color */
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Add shadow */

    .information-Date,
    .information-Date2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        p {
            margin: 0;
        }
    }
}

.modal-dialog {
    width: 100%;
    padding: 0 auto;
    margin: 0;
}

.modal-content {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

#arrow {
    stroke: #fff;
    fill: #fff;
}